v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 80 130 80 {}
L 4 -130 20 -130 80 {}
L 4 130 -30 130 30 {}
L 4 130 30 150 30 {}
L 4 -150 30 -130 30 {}
L 4 10 0 70 30 {}
L 4 10 60 70 30 {}
L 4 10 0 10 60 {}
L 4 -130 30 10 30 {}
L 4 70 30 130 30 {}
L 4 -130 -30 -130 20 {}
L 4 130 30 130 80 {}
L 7 20 -50 20 -30 {}
L 7 20 80 20 100 {}
B 5 17.5 -52.5 22.5 -47.5 {name=VDD dir=inout}
B 5 17.5 97.5 22.5 102.5 {name=VSS dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=rf_out dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=rf_in dir=in}
T {@symname} -95.5 4 0 0 0.3 0.3 {}
T {@name} 85 -52 0 0 0.2 0.2 {}
T {VDD} 35 -24 0 1 0.2 0.2 {}
T {VSS} 35 66 0 1 0.2 0.2 {}
T {rf_out} 125 16 0 1 0.2 0.2 {}
T {rf_in} -125 16 0 0 0.2 0.2 {}
